
#BD MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username=root
spring.datasource.password=
#Actusliza la BD y crea las identidaddes (Entety)
spring.jpa.hibernate.ddl-auto=update


#memoria interna config
#spring.datasource.url=jdbc:h2:men:demo
#spring.datasource.username=sa
#spring.datasource.password=passaword
#Spring Boot use Hibernate for Spring Data JPA implementation
#spring.jpa.database.platform = org.hibernate.dialect.H2Dialec


#Mostrar las queriies que se realizan
spring.jpa.show-sql = true
#Genera opti,ización hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8090

